MExplorer/App.xaml

<Application x:Class="MExplorer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:MExplorer.ViewModels"
             xmlns:conv="clr-namespace:MExplorer.Converters"
             xmlns:modern="http://modernwpf"
             StartupUri="Views/ShellWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ModernWPF;component/Themes/ModernBase.xaml" />
                <ResourceDictionary Source="/ModernWPF;component/Themes/ModernLight.xaml" />
                <ResourceDictionary Source="/ModernWPF;component/Themes/ModernStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <modern:AppIconImageConverter x:Key="AppIcon"/>


            <vm:ShellVM x:Key="Shell"></vm:ShellVM>
            <conv:AppTitleConverter x:Key="AppTitleConv"></conv:AppTitleConverter>

            <Style x:Key="LeftAlignColHeader" TargetType="GridViewColumnHeader" BasedOn="{StaticResource ModernGridViewColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
            </Style>
            <Style x:Key="CenterAlignColHeader" TargetType="GridViewColumnHeader" BasedOn="{StaticResource ModernGridViewColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
            <Style x:Key="RightAlignColHeader" TargetType="GridViewColumnHeader" BasedOn="{StaticResource ModernGridViewColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Right"/>
            </Style>
            
            <Style x:Key="ShellWindow" TargetType="Window" BasedOn="{StaticResource ModernWindow}"></Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
