MExplorer/ShellWindow.xaml

<Window x:Class="MExplorer.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:me="clr-namespace:MExplorer"
        x:Name="theWindow"
        DataContext="{StaticResource Shell}"
        Icon="{Binding SelectedContainer.MediumIcon}"
        Title="{Binding ElementName=theTree, Path=SelectedItem, Converter={StaticResource AppTitleConv}}" 
        Height="600" Width="940">
    <Window.Resources>
        <Style x:Key="LeftAlignColHeader" TargetType="GridViewColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
        <Style x:Key="CenterAlignColHeader" TargetType="GridViewColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="RightAlignColHeader" TargetType="GridViewColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>
        <GridView x:Key="GridView">
            <GridViewColumn Header="Name" Width="250" HeaderContainerStyle="{StaticResource LeftAlignColHeader}">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <DockPanel Margin="2">
                            <Image DockPanel.Dock="Left" Source="{Binding SmallIcon}" Margin="2 0" Stretch="None" VerticalAlignment="Center"></Image>
                            <TextBlock x:Name="nameDisp" Text="{Binding Name}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"></TextBlock>
                            <TextBox x:Name="nameEdit" Text="{Binding Name, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Center"
                                             Visibility="Collapsed"></TextBox>
                        </DockPanel>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
        </GridView>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ToolBar></ToolBar>
        
        <me:NavigationBar Grid.Row="1" Grid.ColumnSpan="3"></me:NavigationBar>

        <TreeView x:Name="theTree" Grid.Column="0" Grid.Row="2"
                  ItemsSource="{Binding RootContainers}"
                  SelectedItemChanged="theTree_SelectedItemChanged"
                  VirtualizingStackPanel.IsVirtualizing="True">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"></Setter>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding ContainerChildren}">
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Image Source="{Binding SmallIcon}" Margin="2 0"></Image>
                        <TextBlock x:Name="nameDisp" Text="{Binding Name}"></TextBlock>
                        <TextBlock x:Name="nameDisp2" Text="{Binding BadgeText}" Margin="4 0 0 0"></TextBlock>
                        <TextBox x:Name="nameEdit" Text="{Binding Name, UpdateSourceTrigger=LostFocus}"
                                 Visibility="Collapsed"></TextBox>
                    </StackPanel>
                    <HierarchicalDataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsRenaming}" Value="true">
                            <Setter TargetName="nameDisp" Property="Visibility" Value="Collapsed"></Setter>
                            <Setter TargetName="nameDisp2" Property="Visibility" Value="Collapsed"></Setter>
                            <Setter TargetName="nameEdit" Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </HierarchicalDataTemplate.Triggers>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <GridSplitter Grid.Column="1" Grid.Row="2" Width="3" HorizontalAlignment="Left" VerticalAlignment="Stretch"></GridSplitter>

        <ListView x:Name="theView" Grid.Column="2" Grid.Row="2"
                  DataContext="{Binding ElementName=theTree, Path=SelectedItem}"
                  DataContextChanged="theView_DataContextChanged"
                  ItemsSource="{Binding AllChildren}"
                  View="{StaticResource GridView}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
