MExplorer/ShellWindow.xaml

<Window x:Class="MExplorer.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="theWindow"
        DataContext="{StaticResource Shell}"
        Icon="{Binding SelectedContainer.MediumIcon}"
        Title="{Binding ElementName=theTree, Path=SelectedItem, Converter={StaticResource AppTitleConv}}" 
        Height="600" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ToolBar></ToolBar>

        <TreeView x:Name="theTree" Grid.Column="0" Grid.Row="1"
                  ItemsSource="{Binding RootContainers}"
                  SelectedItemChanged="theTree_SelectedItemChanged"
                  VirtualizingStackPanel.IsVirtualizing="True">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"></Setter>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding ContainerChildren}">
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Image Source="{Binding SmallIcon}" Margin="2 0"></Image>
                        <TextBlock x:Name="nameDisp" Text="{Binding Name}"></TextBlock>
                        <TextBlock x:Name="nameDisp2" Text="{Binding AppendText}" Margin="4 0 0 0"></TextBlock>
                        <TextBox x:Name="nameEdit" Text="{Binding Name, UpdateSourceTrigger=LostFocus}"
                                 Visibility="Collapsed"></TextBox>
                    </StackPanel>
                    <HierarchicalDataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsRenaming}" Value="true">
                            <Setter TargetName="nameDisp" Property="Visibility" Value="Collapsed"></Setter>
                            <Setter TargetName="nameDisp2" Property="Visibility" Value="Collapsed"></Setter>
                            <Setter TargetName="nameEdit" Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </HierarchicalDataTemplate.Triggers>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <GridSplitter Grid.Column="1" Grid.Row="1" Width="3" HorizontalAlignment="Left" VerticalAlignment="Stretch"></GridSplitter>

        <ListView x:Name="theView" Grid.Column="2" Grid.Row="1"
                  DataContext="{Binding ElementName=theTree, Path=SelectedItem}"
                  ItemsSource="{Binding AllChildren}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="400">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <Image Source="{Binding SmallIcon}" Margin="2 0"></Image>
                                    <TextBlock x:Name="nameDisp" Text="{Binding Name}"></TextBlock>
                                    <TextBox x:Name="nameEdit" Text="{Binding Name, UpdateSourceTrigger=LostFocus}"
                                             Visibility="Collapsed"></TextBox>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
