MExplorer/Views/ProviderView.xaml

<UserControl x:Class="MExplorer.Views.ProviderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:MExplorer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <GridView x:Key="GridView">
            <GridViewColumn Header="Name" Width="250">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Image DockPanel.Dock="Left" Source="{Binding SmallIcon}" Margin="0 0 2 0" Stretch="None" VerticalAlignment="Center"></Image>
                            <TextBlock x:Name="nameDisp" Text="{Binding Name}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"></TextBlock>
                            <TextBox x:Name="nameEdit" Text="{Binding Name, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Center"
                                             Visibility="Collapsed"></TextBox>
                        </DockPanel>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
        </GridView>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--<ToolBar></ToolBar>-->

        <views:NavigationBar Grid.Row="1" Grid.ColumnSpan="3"></views:NavigationBar>

        <TreeView x:Name="theTree" Grid.Column="0" Grid.Row="2"
                  ItemsSource="{Binding Roots}"
                  SelectedItemChanged="theTree_SelectedItemChanged"
                  
                  VirtualizingStackPanel.IsVirtualizing="True">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem" BasedOn="{StaticResource ModernTreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"></Setter>
                    <Setter Property="IsSelected" Value="{Binding IsTreeSelected, Mode=TwoWay}"></Setter>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding ContainerChildren}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding SmallIcon}" Margin="0 0 2 0"></Image>
                        <TextBlock x:Name="nameDisp" Text="{Binding Name}"></TextBlock>
                        <TextBlock x:Name="nameDisp2" Text="{Binding BadgeText}" Margin="4 0 0 0"></TextBlock>
                        <TextBox x:Name="nameEdit" Text="{Binding Name, UpdateSourceTrigger=LostFocus}"
                                 Visibility="Collapsed"></TextBox>
                    </StackPanel>
                    <HierarchicalDataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsRenaming}" Value="true">
                            <Setter TargetName="nameDisp" Property="Visibility" Value="Collapsed"></Setter>
                            <Setter TargetName="nameDisp2" Property="Visibility" Value="Collapsed"></Setter>
                            <Setter TargetName="nameEdit" Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </HierarchicalDataTemplate.Triggers>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <GridSplitter Grid.Column="1" Grid.Row="2" Width="3" HorizontalAlignment="Left" VerticalAlignment="Stretch"></GridSplitter>

        <ListView x:Name="theView" Grid.Column="2" Grid.Row="2"
                  DataContext="{Binding ElementName=theTree, Path=SelectedItem}"
                  DataContextChanged="theView_DataContextChanged"
                  ItemsSource="{Binding AllChildren}"
                  View="{StaticResource GridView}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource ModernListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <EventSetter Event="MouseDoubleClick" Handler="ListItem_DoubleClick"/>
                    <EventSetter Event="KeyDown" Handler="ListItem_KeyDown"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
